{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "",
    "CredentialsJson": "",
    "StorageBucket": "",
    "SignedUrlMinutes": 15
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:4173" ]
  }
}
