{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "",
    "CredentialsJson": "",
    "StorageBucket": "",
    "SignedUrlMinutes": 15
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-opus-5",
    "MaxTokens": 2048
  },
  "Foods": {
    "ExternalLookup": false,
    "BaseUrl": "https://world.openfoodfacts.org",
    "UserAgent": "FitCore/1.0 (you@example.com)",
    "TimeoutSeconds": 6
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://localhost:4173" ]
  }
}
